<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/jira-gadget-demo-icon.png</param>
        <param name="plugin-logo">images/jira-gadget-demo-logo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="jira-gadget-demo"/>
    
    <!-- add our web resources -->
    <web-resource key="jira-gadget-demo-resources" name="jira-gadget-demo Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="jira-gadget-demo.css" location="/css/jira-gadget-demo.css"/>
        <resource type="download" name="jira-gadget-demo.js" location="/js/jira-gadget-demo.js"/>
        <resource type="download" name="images/" location="/images"/>
        <resource type="download" name="assignee-status-gadget_thm.png" location="/images/gadgets/assignee-status-gadget/assignee-status-gadget_thm.png"/>
        <resource type="download" name="assignee-status-gadget_preview.gif" location="/images/gadgets/assignee-status-gadget/assignee-status-gadget_preview.gif"/>
        <resource type="download" name="reporter-status-gadget_thm.png" location="/images/gadgets/reporter-status-gadget/reporter-status-gadget_thm.png"/>
        <resource type="download" name="reporter-status-gadget_preview.gif" location="/images/gadgets/reporter-status-gadget/reporter-status-gadget_preview.gif"/>

        <context>jira-gadget-demo</context>
    </web-resource>

    <gadget name="Assignee Status List Gadget (AUG)" i18n-name-key="aug.gadgets.assignee-status-gadget.name" key="aug.gadgets.assignee-status-gadget.name" location="gadgets/assignee-gadget.xml">
        <description>Provides assignee status list graph..</description>
    </gadget>

    <gadget name="Raporter Status List Gadget (AUG)" i18n-name-key="aug.gadgets.reporter-status-gadget.name" key="aug.gadgets.reporter-status-gadget.name" location="gadgets/reporter-gadget.xml">
        <description>Provides reporter status list graph..</description>
    </gadget>

    <rest key="jira-gadget-demo-rest-resources" i18n-name-key="jira-gadget-demo-rest-resources.name" path="/jira-gadget-demo" version="1.0">
        <description>Provides REST resources for JIRA Gadget Demo Plugin..</description>
    </rest>
</atlassian-plugin>